spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = systema
spring.datasource.password = 12345
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver.class-name = oracle.jdbc.OracleDriver
spring.datasource.initialization-mode = always
spring.show-sql =true
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto = update
